Alba Núñez López,3º ESO,7.5,8.0,6.5,7.0
Mario Díaz Ruiz,3º ESO,6.0,7.5,7.0,6.5
Lucía Gómez Pérez,2º ESO,9.0,8.5,9.5,8.0
Hugo Sánchez Gil,4º ESO,5.0,6.0,6.5,5.5
Carmen Ortiz Vega,1º ESO,8.0,7.0,8.0,9.0
Pablo López Díaz,2º ESO,6.5,6.0,5.5,7.0
Elena Ramos León,1º ESO,9.5,9.0,8.5,9.0
Sergio Ruiz Mora,4º ESO,4.5,5.0,6.0,4.0
Noelia Castro Gil,3º ESO,7.0,7.0,7.5,7.0
David Molina Paz,2º ESO,5.5,6.5,6.0,6.0
Andrea Torres Vega,3º ESO,8.5,8.0,7.5,8.5
Marcos Fernández Ruiz,1º ESO,6.0,6.5,7.0,6.0
Sara Jiménez Castro,4º ESO,7.5,8.5,8.0,7.0
Adrián Moreno Sanz,2º ESO,5.0,5.5,6.0,5.0
Laura Romero Gil,1º ESO,9.0,8.5,9.0,8.5
Javier Herrera Blanco,3º ESO,6.5,7.0,6.5,7.5
Claudia Martín López,4º ESO,8.0,7.5,8.5,8.0
Daniel Navarro Cruz,2º ESO,7.0,6.5,7.0,7.5
Patricia Guerrero Ortiz,3º ESO,8.5,9.0,8.0,8.5
Roberto Iglesias Prieto,1º ESO,5.5,6.0,6.5,5.5